# futuremoney

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/atdroid/atyurin/futuremoney/: AddAccountNegativeTest.kt  AddAccountPositiveTest.kt  AddPeriodicIncomeTest.kt  SanityTest.kt  SuperFlowSmokeTest.kt
app/src/androidTest/java/com/atdroid/atyurin/futuremoney/pages/: AccountFormScreen.kt  AccountsListScreen.kt  BudgetItemFormScreen.kt  BudgetItemsListScreen.kt  BudgetItemsPagerScreen.kt  MainScreen.kt  TotalsScreen.kt
app/src/androidTest/java/com/atdroid/atyurin/futuremoney/utils/: ClearDatabase.kt  ToastMatcher.kt
app/src/main/java/com/atdroid/atyurin/futuremoney/fragments/: AccountsFragment.java  IncomeItemFragment.java  IncomesFragment.java  OutcomesFragment.java
app/src/main/java/com/atdroid/atyurin/futuremoney/utils/: NumberTextWatcher.java
gradle/wrapper/: gradle-wrapper.properties
